name: build-binaries

on:
  workflow_call:

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: src
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: actions/setup-go@v4
        with:
          go-version-file: src/go.mod
      - name: build by goreleaser
        uses: goreleaser/goreleaser-action@v4
        with:
          distribution: goreleaser
          version: latest
          args: build --clean --snapshot
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: upload assets migration_linux_amd64_v1
        uses: actions/upload-artifact@v3
        with:
          path: ./dist/migration_linux_amd64_v1
          name: migration_linux_amd64_v1
      - name: upload assets migration_linux_arm64
        uses: actions/upload-artifact@v3
        with:
          path: ./dist/migration_linux_arm64
          name: migration_linux_arm64
      - name: upload assets server_linux_amd64_v1
        uses: actions/upload-artifact@v3
        with:
          path: ./dist/server_linux_amd64_v1
          name: server_linux_amd64_v1
      - name: upload assets server_linux_arm64
        uses: actions/upload-artifact@v3
        with:
          path: ./dist/server_linux_arm64
          name: server_linux_arm64
