name: test-integration

on:
  workflow_call:

jobs:
  e2e-test:
    runs-on: ubuntu-latest
    services:
      db:
        image: mariadb:10.10
        ports:
          - 3306:3306
        env:
          MYSQL_USER: user
          MYSQL_PASSWORD: password
          MYSQL_DATABASE: agricoladb
          MYSQL_ROOT_PASSWORD: passw0rd
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=5
    env:
      DB_USER: user
      DB_PASSWORD: password
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v3
        with:
          go-version-file: go.mod
          cache: true
      - name: install dependencies
        run: go mod download
      - id: get-latest-runn-version
        name: get latest runn version
        run: |
          gh release list --repo k1LoW/runn --limit 5 | grep Latest | awk '{print $3}' | sed -e 's/v//' -e 's/^/RUNN_VERSION=/' >> "$GITHUB_ENV"
      - name: install runn
        run: |
          curl -o runn.deb -L https://github.com/k1LoW/runn/releases/download/v$RUNN_VERSION/runn_$RUNN_VERSION-1_amd64.deb
          sudo dpkg -i runn.deb
      - name: execute migration
        run: go run cmd/migration/main.go
      - name: run server
        run: go run cmd/server/main.go &
        shell: bash
      - name: server health check
        uses: jtalk/url-health-check-action@v3
        with:
          url: http://localhost:8080
          max-attempts: 5
      - name: e2e test
        run: runn run ./e2e/**/*.yml
