name: test-integration

on:
  workflow_call:

jobs:
  e2e-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v4
        with:
          go-version-file: src/go.mod
      - name: install dependencies
        run: go mod download
      - name: install runn
        run: |
          runn_url=$(gh release view --repo k1LoW/runn --json assets --jq '.assets[] | select(.contentType == "application/vnd.debian.binary-package") | .url')
          curl -o runn.deb -L "$runn_url"
          sudo dpkg -i runn.deb
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: execute migration
        run: cd src; go run cmd/migration/main.go
      - name: run server
        run: cd src; go run cmd/server/main.go &
        shell: bash
      - name: server health check
        uses: jtalk/url-health-check-action@v3
        with:
          url: http://localhost:8080
          max-attempts: 5
      - name: e2e test
        run: runn run ./e2e/**/*.yml
