name: deploy

on:
  workflow_call:

permissions:
  id-token: write
  contents: read

concurrency:
  group: production

jobs:
  push-ecr:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::131551699606:role/agricoladb-server-github-actions-role
          aws-region: ap-northeast-1
      - name: set up QEMU
        uses: docker/setup-qemu-action@v3
        with:
          platforms: linux/arm64/v8
      - name: set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          platforms: linux/arm64/v8
      - id: login-ecr
        name: Login to Amazon ECR
        uses: aws-actions/amazon-ecr-login@v2
      - name: build image
        uses: docker/build-push-action@v5
        with:
          push: true
          context: .
          file: ./docker/production/server-lambda/Dockerfile
          provenance: false
          platforms: linux/arm64/v8
          tags: ${{ steps.login-ecr.outputs.registry }}/agricoladb-server-lambda:latest
          cache-to: type=gha,mode=max

  deploy:
    needs: push-ecr
    runs-on: ubuntu-latest
    environment:
      name: production
      url: https://api.db.agricolajp.dev
    steps:
      - uses: actions/checkout@v4
      - uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::131551699606:role/agricoladb-server-github-actions-role
          aws-region: ap-northeast-1
      - uses: fujiwara/lambroll@v1
        with:
          version: v0.14.2
      - name: deploy Lambda
        run: |
          lambroll --function ./function.jsonnet --region=ap-northeast-1 \
          --tfstate s3://agricoladevjp-terraform-states/AgricolaDevJP/agricoladb-server/terraform_states.tfstate \
          deploy
        working-directory: lambroll
