name: test-integration

on:
  workflow_call:

jobs:
  e2e-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version-file: 1.22
      - name: install runn
        uses: k1LoW/gh-setup@v1
        with:
          repo: k1LoW/runn
      - name: install dependencies
        run: go mod download
      - name: execute migration
        run: go run cmd/migration/main.go
      - name: run server
        run: go run cmd/server/main.go &
        shell: bash
      - name: server health check
        uses: jtalk/url-health-check-action@v4
        with:
          url: http://localhost:8000
          max-attempts: 5
      - name: e2e test
        run: runn run ./e2e/**/*.yml
